[gd_scene load_steps=80 format=3 uid="uid://bmv0mjcuveeim"]

[ext_resource type="Texture2D" uid="uid://cqjbj2x45qx3w" path="res://textures/rubber_tiles_4k_texture/rubber_tiles_diff_4k.png" id="1_0k5q7"]
[ext_resource type="Texture2D" uid="uid://dkwpfx433ulrm" path="res://textures/rubber_tiles_4k_texture/rubber_tiles_nor_gl_4k.png" id="2_1myl3"]
[ext_resource type="Texture2D" uid="uid://dequ18ilxwub" path="res://textures/rubber_tiles_4k_texture/rubber_tiles_rough_4k.png" id="3_1js67"]
[ext_resource type="Texture2D" uid="uid://r3n4cv4as0ed" path="res://textures/plastered_wall_4k/plastered_wall_diff_4k.png" id="4_tyxlr"]
[ext_resource type="Texture2D" uid="uid://68pnnimgy55y" path="res://textures/plastered_wall_4k/plastered_wall_nor_gl_4k.png" id="5_hvrr2"]
[ext_resource type="Texture2D" uid="uid://cd7g10dwi5q0w" path="res://textures/plastered_wall_4k/plastered_wall_rough_4k.png" id="6_ficrx"]
[ext_resource type="PackedScene" uid="uid://dls3ixab1ng7v" path="res://scenes/assets_scenes/corner_sofa.tscn" id="7_ijhu1"]
[ext_resource type="PackedScene" uid="uid://o8cbarwqn7xw" path="res://assets/gym equipment/VNB Low Poly Gym Set/FBX/Drawer_2.fbx" id="7_l5iae"]
[ext_resource type="PackedScene" uid="uid://cugbdlngw85yi" path="res://assets/green_sofa/scene.gltf" id="8_j2uem"]
[ext_resource type="PackedScene" uid="uid://bb4fcwgwyarsn" path="res://assets/gym equipment/VNB Low Poly Gym Set/FBX/Drawer_D.fbx" id="8_xnacc"]
[ext_resource type="PackedScene" uid="uid://b2bltx80wlxxv" path="res://assets/cream_sofa/scene.gltf" id="9_tgpv3"]
[ext_resource type="PackedScene" uid="uid://b01n0chlh76p1" path="res://assets/ring_round_table/scene.gltf" id="10_bhmyl"]
[ext_resource type="PackedScene" uid="uid://dlx23g2ps4l1s" path="res://assets/VNB Low Poly Office Set Updated/FBX/Separated/Chair_B.fbx" id="10_xixeb"]
[ext_resource type="PackedScene" uid="uid://cwt57qwlg6jnt" path="res://assets/VNB Low Poly Office Set Updated/FBX/Separated/Office_Desk_4_Two.fbx" id="12_y3ufi"]
[ext_resource type="PackedScene" uid="uid://cdws2113q5bsj" path="res://assets/delicious_red_apple/scene.gltf" id="15_vhtyi"]
[ext_resource type="PackedScene" uid="uid://h5kktqawjmrv" path="res://assets/VNB Low Poly Office Set Updated/FBX/Separated/Notepad.fbx" id="16_e6qvi"]
[ext_resource type="PackedScene" uid="uid://dw28lcvqxkf6e" path="res://assets/VNB Low Poly Office Set Updated/FBX/Separated/Painting.fbx" id="17_lj61m"]
[ext_resource type="PackedScene" uid="uid://t8ru8u7mu7da" path="res://assets/notebook/scene.gltf" id="18_nwhhj"]
[ext_resource type="PackedScene" uid="uid://br0au4assfrjw" path="res://assets/VNB Low Poly Office Set Updated/FBX/Separated/Phone_A Base.fbx" id="20_reenb"]
[ext_resource type="PackedScene" uid="uid://bdr1s7s553ee1" path="res://assets/VNB Low Poly Office Set Updated/FBX/Separated/Phone_B.fbx" id="21_vcjn4"]
[ext_resource type="PackedScene" uid="uid://df8oc8hpcg244" path="res://assets/gym equipment/VNB Low Poly Gym Set/FBX/PC_Screen.fbx" id="23_mkxlh"]
[ext_resource type="PackedScene" uid="uid://b8ksqpn61rgxf" path="res://assets/gym equipment/VNB Low Poly Gym Set/FBX/Keyboard.fbx" id="24_0fe1a"]
[ext_resource type="PackedScene" uid="uid://bg4378ohxw336" path="res://assets/gym equipment/VNB Low Poly Gym Set/FBX/Mouse.fbx" id="25_pw4ys"]
[ext_resource type="PackedScene" uid="uid://bv3k87io6ldmx" path="res://assets/gym equipment/VNB Low Poly Gym Set/FBX/Painting_Small.fbx" id="25_q7n06"]
[ext_resource type="Texture2D" uid="uid://ic7xpge1yd8h" path="res://textures/plastered_wall_04_4k/plastered_wall_04_diff_4k.png" id="27_hq5tp"]
[ext_resource type="PackedScene" uid="uid://p5mkr3ypnnkg" path="res://assets/gym equipment/VNB Low Poly Gym Set/FBX/Kettlebell.fbx" id="27_yt6ac"]
[ext_resource type="PackedScene" uid="uid://dv3sr0uqjns3p" path="res://assets/table_sm_lamp/scene.gltf" id="28_3ur72"]
[ext_resource type="Texture2D" uid="uid://b81o1g44pmn1x" path="res://textures/plastered_wall_04_4k/plastered_wall_04_nor_gl_4k.png" id="28_nh61p"]
[ext_resource type="PackedScene" uid="uid://din3mafmtrnvc" path="res://assets/cupboard_innova-h07/scene.gltf" id="29_0akof"]
[ext_resource type="Texture2D" uid="uid://ml4xpfr6q8oa" path="res://textures/plastered_wall_04_4k/plastered_wall_04_rough_4k.png" id="29_lidnv"]
[ext_resource type="PackedScene" uid="uid://ovlub8v0nd2n" path="res://assets/ceiling_lamp_/scene.gltf" id="30_6c3au"]
[ext_resource type="PackedScene" uid="uid://wvy1f41lshn0" path="res://assets/flowers_with_the_vase/scene.gltf" id="30_yv4lr"]
[ext_resource type="PackedScene" uid="uid://bk1e4ccq8ir4s" path="res://assets/copper_and_matt_teal_decoration_vases/scene.gltf" id="31_0clwx"]
[ext_resource type="PackedScene" uid="uid://cd34iifoneaa1" path="res://assets/white_shelf/scene.gltf" id="32_2pwq5"]
[ext_resource type="PackedScene" uid="uid://cbgnuxbteulds" path="res://scenes/exit_door.tscn" id="32_8277m"]
[ext_resource type="PackedScene" uid="uid://bxbkefx5gyq7s" path="res://assets/water_cooler/scene.gltf" id="33_g2byr"]
[ext_resource type="PackedScene" uid="uid://btrdinprdddx3" path="res://assets/plant/scene.gltf" id="33_nok0s"]
[ext_resource type="PackedScene" uid="uid://cpltughynw0l5" path="res://assets/vogue_magazines/scene.gltf" id="33_rcx1j"]
[ext_resource type="PackedScene" uid="uid://ctym1e7a7uemm" path="res://assets/vase_and_flowers/scene.gltf" id="34_p6egw"]
[ext_resource type="PackedScene" uid="uid://cb5jmfotmuaa2" path="res://assets/garbage_can__trashcan__bin/scene.gltf" id="35_hwkkv"]
[ext_resource type="PackedScene" uid="uid://bnp2g7nyjma2d" path="res://assets/towel/scene.gltf" id="36_uviwq"]
[ext_resource type="PackedScene" uid="uid://btrchmi0d77nx" path="res://assets/pencil_cup_and_pencils/scene.gltf" id="36_xbu7o"]
[ext_resource type="PackedScene" uid="uid://cfgjsg54y1bu0" path="res://assets/plant_ficus_lyrata_type3/scene.gltf" id="37_hhqcu"]
[ext_resource type="PackedScene" uid="uid://5h0ld1pwlq0q" path="res://assets/protein_sachet/scene.gltf" id="38_rubao"]
[ext_resource type="PackedScene" uid="uid://bks28gi11awn3" path="res://assets/cup_of_coffee/scene.gltf" id="39_a8a0m"]
[ext_resource type="PackedScene" uid="uid://d3uxkwtan43hs" path="res://assets/lima_protein/scene.gltf" id="39_ownja"]
[ext_resource type="PackedScene" uid="uid://ga2cuahoanuc" path="res://assets/thermos_water_bottle/scene.gltf" id="40_xyju6"]
[ext_resource type="PackedScene" uid="uid://djkwod8t5nmqh" path="res://assets/waterbottle/scene.gltf" id="41_m74al"]
[ext_resource type="PackedScene" uid="uid://dm08ku70c3iwi" path="res://assets/water_bottles/scene.gltf" id="44_h1yic"]
[ext_resource type="PackedScene" uid="uid://b2t2e608dgcyy" path="res://assets/logitech_audio_speaker/scene.gltf" id="44_u213q"]
[ext_resource type="PackedScene" uid="uid://bm5vqnjoilhct" path="res://assets/red_bull_energy_drink_can/scene.gltf" id="46_8rodj"]
[ext_resource type="PackedScene" uid="uid://dsfc8mvmba748" path="res://assets/eucalyptus/scene.gltf" id="46_tfa08"]
[ext_resource type="PackedScene" uid="uid://te7spxk8d7lj" path="res://assets/decor_picture/scene.gltf" id="53_djoio"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6l572"]
size = Vector3(24, 0.2, 32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_370wi"]
albedo_texture = ExtResource("1_0k5q7")
roughness = 0.7
roughness_texture = ExtResource("3_1js67")
normal_enabled = true
normal_texture = ExtResource("2_1myl3")
uv1_scale = Vector3(12, 12, 12)

[sub_resource type="BoxMesh" id="BoxMesh_blrrn"]
material = SubResource("StandardMaterial3D_370wi")
size = Vector3(24, 0.2, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_frgai"]
size = Vector3(0.1, 5, 32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_inojq"]
albedo_texture = ExtResource("4_tyxlr")
roughness_texture = ExtResource("6_ficrx")
normal_enabled = true
normal_texture = ExtResource("5_hvrr2")
heightmap_enabled = true
heightmap_scale = 16.0
uv1_scale = Vector3(20, 2, 5)

[sub_resource type="BoxMesh" id="BoxMesh_fn0hq"]
material = SubResource("StandardMaterial3D_inojq")
size = Vector3(0.1, 5, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_w3vcf"]
size = Vector3(24, 5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qp63w"]
albedo_texture = ExtResource("4_tyxlr")
roughness_texture = ExtResource("6_ficrx")
emission_energy_multiplier = 13.66
normal_enabled = true
normal_texture = ExtResource("5_hvrr2")
heightmap_enabled = true
heightmap_scale = 16.0
uv1_scale = Vector3(20, 2, 5)

[sub_resource type="BoxMesh" id="BoxMesh_copof"]
lightmap_size_hint = Vector2i(124, 166)
material = SubResource("StandardMaterial3D_qp63w")
size = Vector3(24, 5, 0.1)

[sub_resource type="ViewportTexture" id="ViewportTexture_rvv8s"]
viewport_path = NodePath("Lobby/Office_Desk_4_Two/Notebooks/notebook3/Sprite3D/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_74fys"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0h5va"]
font_size = 25
font_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_j1bfu"]
size = Vector3(5.66394, 1.80188, 0.43985)

[sub_resource type="BoxShape3D" id="BoxShape3D_ex1ey"]
size = Vector3(5.65552, 1.80127, 0.433716)

[sub_resource type="BoxShape3D" id="BoxShape3D_civgt"]
size = Vector3(6.08008, 1.77264, 0.436523)

[sub_resource type="BoxShape3D" id="BoxShape3D_x73ry"]
size = Vector3(4.84424, 1.79187, 0.425781)

[sub_resource type="BoxShape3D" id="BoxShape3D_sh7xg"]
size = Vector3(5.65796, 1.80847, 0.44519)

[sub_resource type="BoxShape3D" id="BoxShape3D_7om2x"]
size = Vector3(6.4, 2.4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8vus"]
albedo_texture = ExtResource("4_tyxlr")
roughness_texture = ExtResource("6_ficrx")
normal_enabled = true
normal_texture = ExtResource("5_hvrr2")
heightmap_enabled = true
heightmap_scale = 16.0
uv1_scale = Vector3(5, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_5u2ec"]
material = SubResource("StandardMaterial3D_i8vus")
size = Vector3(6.4, 2.4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0c56k"]
size = Vector3(7, 2.4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wne1e"]
albedo_texture = ExtResource("4_tyxlr")
roughness_texture = ExtResource("6_ficrx")
normal_enabled = true
normal_texture = ExtResource("5_hvrr2")
heightmap_enabled = true
heightmap_scale = 16.0
uv1_scale = Vector3(5, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_nxswc"]
material = SubResource("StandardMaterial3D_wne1e")
size = Vector3(7, 2.4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_xalst"]
size = Vector3(24, 0.2, 32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqauo"]
albedo_texture = ExtResource("27_hq5tp")
roughness_texture = ExtResource("29_lidnv")
normal_enabled = true
normal_texture = ExtResource("28_nh61p")
heightmap_enabled = true
heightmap_scale = 16.0
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="QuadMesh" id="QuadMesh_swpea"]
material = SubResource("StandardMaterial3D_sqauo")
size = Vector2(24, 32)

[node name="GymRoom" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_6l572")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_blrrn")

[node name="Walls" type="Node3D" parent="."]

[node name="Wall0" type="StaticBody3D" parent="Walls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.5, 0)
shape = SubResource("BoxShape3D_frgai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.5, 0)
mesh = SubResource("BoxMesh_fn0hq")

[node name="Wall1" type="StaticBody3D" parent="Walls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.5, 0)
shape = SubResource("BoxShape3D_frgai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.5, 0)
mesh = SubResource("BoxMesh_fn0hq")

[node name="Wall2" type="StaticBody3D" parent="Walls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 16)
shape = SubResource("BoxShape3D_w3vcf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 16)
mesh = SubResource("BoxMesh_copof")

[node name="Wall3" type="StaticBody3D" parent="Walls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -16)
shape = SubResource("BoxShape3D_w3vcf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -16)
mesh = SubResource("BoxMesh_copof")

[node name="Lobby" type="Node3D" parent="."]

[node name="Corner_Sofa" parent="Lobby" instance=ExtResource("7_ijhu1")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 4.65109, 0, 10.0895)

[node name="Green_Sofa" parent="Lobby" instance=ExtResource("8_j2uem")]
transform = Transform3D(-1.2, 0, -1.81195e-07, 0, 1.2, 0, 1.81195e-07, 0, -1.2, 3.97208, 3.30806e-06, 15.211)

[node name="Cream_Sofa" parent="Lobby" instance=ExtResource("9_tgpv3")]
transform = Transform3D(0.741733, 0, 0.812301, 0, 1.1, 0, -0.812301, 0, 0.741733, 0.922, 0, 11.232)

[node name="Round_Table" parent="Lobby" instance=ExtResource("10_bhmyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.56956, 0, 12.5642)

[node name="Vase_with_Flowers" parent="Lobby/Round_Table" instance=ExtResource("34_p6egw")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, -0.0133557, 0.748073, -0.0458651)

[node name="Painting_1" parent="Lobby" instance=ExtResource("17_lj61m")]
transform = Transform3D(-6.11959e-08, 0, 1.4, 0, 1.4, 0, -1.4, 0, -6.11959e-08, -5.56389, 1.7781, 11.9279)

[node name="Painting_2" parent="Lobby" instance=ExtResource("25_q7n06")]
transform = Transform3D(-3.0598e-07, 0, -4, 0, 7, 0, 7, 0, -1.74846e-07, 11.8715, 2.33847, -3.0967)

[node name="decor_picture" parent="Lobby" instance=ExtResource("53_djoio")]
transform = Transform3D(-0.006, 0, -4.52987e-10, 0, 0.004, 0, 9.05975e-10, 0, -0.003, 8.90635, 3.34016, 16.0036)

[node name="Office_Desk_4_Two" parent="Lobby" instance=ExtResource("12_y3ufi")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -2.54762, -9.68575e-08, 10.5546)

[node name="Chair_B" parent="Lobby/Office_Desk_4_Two" instance=ExtResource("10_xixeb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1.09744, 0, -8.74228e-08, 0, -1, 0.0731497, 4.9738e-14, 0.796224)

[node name="Chair_B2" parent="Lobby/Office_Desk_4_Two" instance=ExtResource("10_xixeb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.10059, 0, 1, 0, -4.37114e-08, -0.09, 0, 2.057)

[node name="Apple" parent="Lobby/Office_Desk_4_Two" instance=ExtResource("15_vhtyi")]
transform = Transform3D(-8.74228e-10, 0, 0.02, 0, 0.02, 0, -0.02, 0, -8.74228e-10, 0.934938, 0.95053, -0.243135)

[node name="Apple2" parent="Lobby/Office_Desk_4_Two" instance=ExtResource("15_vhtyi")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 1.04429, 0.95053, -0.197054)

[node name="Notepad" parent="Lobby/Office_Desk_4_Two" instance=ExtResource("16_e6qvi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0658731, 0.955526, 0.144754)

[node name="Notebooks" type="Node3D" parent="Lobby/Office_Desk_4_Two"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0877955)

[node name="notebook1" parent="Lobby/Office_Desk_4_Two/Notebooks" instance=ExtResource("18_nwhhj")]
transform = Transform3D(0.0246627, 0, 0.00823099, 0, 0.026, 0, -0.00823099, 0, 0.0246627, -0.805515, 0.95557, 0.133469)

[node name="notebook2" parent="Lobby/Office_Desk_4_Two/Notebooks" instance=ExtResource("18_nwhhj")]
transform = Transform3D(0.0253625, 0, 0.0057222, 0, 0.026, 0, -0.0057222, 0, 0.0253625, -0.805515, 0.969494, 0.114597)

[node name="notebook3" parent="Lobby/Office_Desk_4_Two/Notebooks" instance=ExtResource("18_nwhhj")]
transform = Transform3D(0.0255702, 0, 0.00470778, 0, 0.026, 0, -0.00470778, 0, 0.0255702, -0.805515, 0.983395, 0.133468)

[node name="Sprite3D" type="Sprite3D" parent="Lobby/Office_Desk_4_Two/Notebooks/notebook3"]
transform = Transform3D(1.63993, 0.0347185, -2.98282e-08, -1.82214e-15, -1.11196e-07, -49.9999, -0.0223833, 2.54364, -2.18537e-06, 0.703552, 0.327305, -7.60593)
flip_h = true
texture = SubResource("ViewportTexture_rvv8s")

[node name="SubViewport" type="SubViewport" parent="Lobby/Office_Desk_4_Two/Notebooks/notebook3/Sprite3D"]
transparent_bg = true
size = Vector2i(800, 512)

[node name="Label" type="Label" parent="Lobby/Office_Desk_4_Two/Notebooks/notebook3/Sprite3D/SubViewport"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -302.5
offset_right = 302.5
offset_bottom = 229.0
grow_horizontal = 2
text = "Controls:
[W],[S],[A],[D]: Movement
[E]: Interact
[Esc]: Exit/Return
[Space bar]: Play"
label_settings = SubResource("LabelSettings_74fys")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Lobby/Office_Desk_4_Two/Notebooks/notebook3/Sprite3D/SubViewport"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -87.0
grow_horizontal = 2
grow_vertical = 0
text = "How to Play:
Exercise with gym equipment to increase your Fitness Score!
Personal Trainer and Dietitian are at your disposal!

*Arrow keys can be used as well"
label_settings = SubResource("LabelSettings_0h5va")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Phone_A Base" parent="Lobby/Office_Desk_4_Two" instance=ExtResource("20_reenb")]
transform = Transform3D(0.325568, 0, 0.945519, 0, 1, 0, -0.945519, 0, 0.325568, -0.906826, 0.952642, 0.780539)

[node name="Phone_B" parent="Lobby/Office_Desk_4_Two" instance=ExtResource("21_vcjn4")]
transform = Transform3D(0.34202, 0, 0.939693, 0, 1, 0, -0.939693, 0, 0.34202, -0.930804, 1.01195, 0.826502)

[node name="Kettlebell" parent="Lobby/Office_Desk_4_Two" instance=ExtResource("27_yt6ac")]
transform = Transform3D(0.791746, 0, 0.61085, 0, 1, 0, -0.61085, 0, 0.791746, -1.03131, 1.04932, 2.82564)

[node name="Kettlebell2" parent="Lobby/Office_Desk_4_Two" instance=ExtResource("27_yt6ac")]
transform = Transform3D(0.557599, 0, 0.221546, 0, 0.6, 0, -0.221546, 0, 0.557599, -1.02761, 1.00943, 2.65895)

[node name="Kettlebell3" parent="Lobby/Office_Desk_4_Two" instance=ExtResource("27_yt6ac")]
transform = Transform3D(0.364931, 0, 0.163785, 0, 0.4, 0, -0.163785, 0, 0.364931, -1.14223, 0.989009, 2.71007)

[node name="PC_Screen" parent="Lobby/Office_Desk_4_Two" instance=ExtResource("23_mkxlh")]
transform = Transform3D(-0.331733, 0, 0.943373, 0, 1, 0, -0.943373, 0, -0.331733, -0.903971, 0.952232, 2.36868)

[node name="Keyboard" parent="Lobby/Office_Desk_4_Two" instance=ExtResource("24_0fe1a")]
transform = Transform3D(1.19249e-08, 0, 1, 0, 1, 0, -1, 0, 1.19249e-08, -0.662338, 0.953, 2.155)

[node name="Mouse" parent="Lobby/Office_Desk_4_Two" instance=ExtResource("25_pw4ys")]
transform = Transform3D(0.123324, 0, -0.992366, 0, 1, 0, 0.992366, 0, 0.123324, -0.729291, 0.952, 1.82023)

[node name="Pencil_cup" parent="Lobby/Office_Desk_4_Two" instance=ExtResource("36_xbu7o")]
transform = Transform3D(4.76996e-10, 0, 0.04, 0, 0.04, 0, -0.04, 0, 4.76996e-10, -0.552214, 0.951655, -0.160914)

[node name="cup_of_coffee" parent="Lobby/Office_Desk_4_Two" instance=ExtResource("39_a8a0m")]
transform = Transform3D(-0.0125864, 0, -0.0155429, 0, 0.02, 0, 0.0155429, 0, -0.0125864, 1.60566, -0.56296, 0.64377)

[node name="Table_sm_lamp" parent="Lobby/Office_Desk_4_Two" instance=ExtResource("28_3ur72")]
transform = Transform3D(-0.00937501, 0, 0.00347983, 0, 0.01, 0, -0.00347983, 0, -0.00937501, -1.04739, 0.948151, 0.407619)

[node name="OmniLight3D" type="OmniLight3D" parent="Lobby/Office_Desk_4_Two/Table_sm_lamp"]
transform = Transform3D(-13.0163, 0, 99.1493, 0, 100, 0, -99.1493, 0, -13.0163, -33.5244, 47.22, 0.0394897)

[node name="Trash_Can" parent="Lobby" instance=ExtResource("35_hwkkv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.32047, 0.00257906, 13.4714)

[node name="Cupboard" parent="Lobby" instance=ExtResource("29_0akof")]
transform = Transform3D(-0.002, 0, -3.01992e-10, 0, 0.002, 0, 3.01992e-10, 0, -0.002, -0.716488, 0.0133579, 15.194)

[node name="Vase_with_Flowers" parent="Lobby/Cupboard" instance=ExtResource("30_yv4lr")]
transform = Transform3D(-500, 0, 7.5498e-05, 0, 500, 0, -7.5498e-05, 0, -500, -691.247, 601.791, -201)

[node name="copper_and_matt_teal_decoration_vases" parent="Lobby/Cupboard" instance=ExtResource("31_0clwx")]
transform = Transform3D(250, 0, 1.59162e-11, 0, 250, 0, -1.59162e-11, 0, 250, 576.431, 600.91, -83.1919)

[node name="vogue_magazines" parent="Lobby/Cupboard" instance=ExtResource("33_rcx1j")]
transform = Transform3D(750, 0, -4.76799e-05, 0, 750, 0, 4.76799e-05, 0, 750, -258.813, 606.622, -276.431)

[node name="White_Self" parent="Lobby" instance=ExtResource("32_2pwq5")]
transform = Transform3D(-1.00536e-07, 0, 1.5, 0, 1.5, 0, -2.3, 0, -6.55671e-08, 11.5, 1.573, 12.686)

[node name="towels" parent="Lobby/White_Self" instance=ExtResource("36_uviwq")]
transform = Transform3D(-2.33127e-10, 0, -0.00347826, 0, 0.00533333, 0, 0.00533333, 0, -3.57462e-10, -0.0144176, -0.95, -0.0237403)

[node name="Drinks" type="Node3D" parent="Lobby/White_Self"]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.666667, 0, 0.666667, 0, -2.91409e-08, 6.1207, -1.04854, -7.6664)

[node name="Bottled_Waters" type="Node3D" parent="Lobby/White_Self/Drinks"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 11.7534, 1.53471, 13.9424)

[node name="bottled_water_1" parent="Lobby/White_Self/Drinks/Bottled_Waters" instance=ExtResource("44_h1yic")]

[node name="bottled_water_2" parent="Lobby/White_Self/Drinks/Bottled_Waters" instance=ExtResource("44_h1yic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.229719, 0, 0)

[node name="Energy_Drinks" type="Node3D" parent="Lobby/White_Self/Drinks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.76446e-10, 0, 0.133672)

[node name="red_bull_energy_drink" parent="Lobby/White_Self/Drinks/Energy_Drinks" instance=ExtResource("46_8rodj")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 11.7289, 1.65448, 11.5029)

[node name="red_bull_energy_drink2" parent="Lobby/White_Self/Drinks/Energy_Drinks" instance=ExtResource("46_8rodj")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 11.7289, 1.65448, 11.5936)

[node name="red_bull_energy_drink3" parent="Lobby/White_Self/Drinks/Energy_Drinks" instance=ExtResource("46_8rodj")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 11.7289, 1.65448, 11.6807)

[node name="red_bull_energy_drink4" parent="Lobby/White_Self/Drinks/Energy_Drinks" instance=ExtResource("46_8rodj")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 11.7289, 1.65448, 11.7696)

[node name="red_bull_energy_drink5" parent="Lobby/White_Self/Drinks/Energy_Drinks" instance=ExtResource("46_8rodj")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 11.7289, 1.65448, 11.8647)

[node name="red_bull_energy_drink6" parent="Lobby/White_Self/Drinks/Energy_Drinks" instance=ExtResource("46_8rodj")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 11.6417, 1.65448, 11.8647)

[node name="red_bull_energy_drink7" parent="Lobby/White_Self/Drinks/Energy_Drinks" instance=ExtResource("46_8rodj")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 11.6417, 1.65448, 11.7693)

[node name="red_bull_energy_drink8" parent="Lobby/White_Self/Drinks/Energy_Drinks" instance=ExtResource("46_8rodj")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 11.6417, 1.65448, 11.6864)

[node name="red_bull_energy_drink9" parent="Lobby/White_Self/Drinks/Energy_Drinks" instance=ExtResource("46_8rodj")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 11.6417, 1.65448, 11.6042)

[node name="red_bull_energy_drink10" parent="Lobby/White_Self/Drinks/Energy_Drinks" instance=ExtResource("46_8rodj")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 11.6417, 1.65448, 11.5144)

[node name="red_bull_energy_drink11" parent="Lobby/White_Self/Drinks/Energy_Drinks" instance=ExtResource("46_8rodj")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 11.5458, 1.65448, 11.5144)

[node name="red_bull_energy_drink12" parent="Lobby/White_Self/Drinks/Energy_Drinks" instance=ExtResource("46_8rodj")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 11.5458, 1.65448, 11.6032)

[node name="red_bull_energy_drink13" parent="Lobby/White_Self/Drinks/Energy_Drinks" instance=ExtResource("46_8rodj")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 11.5458, 1.65448, 11.693)

[node name="red_bull_energy_drink14" parent="Lobby/White_Self/Drinks/Energy_Drinks" instance=ExtResource("46_8rodj")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 11.5458, 1.65448, 11.7792)

[node name="red_bull_energy_drink15" parent="Lobby/White_Self/Drinks/Energy_Drinks" instance=ExtResource("46_8rodj")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 11.5458, 1.65448, 11.8661)

[node name="red_bull_energy_drink16" parent="Lobby/White_Self/Drinks/Energy_Drinks" instance=ExtResource("46_8rodj")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 11.4582, 1.65448, 11.8661)

[node name="red_bull_energy_drink17" parent="Lobby/White_Self/Drinks/Energy_Drinks" instance=ExtResource("46_8rodj")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 11.4582, 1.65448, 11.7769)

[node name="red_bull_energy_drink18" parent="Lobby/White_Self/Drinks/Energy_Drinks" instance=ExtResource("46_8rodj")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 11.4582, 1.65448, 11.6876)

[node name="red_bull_energy_drink19" parent="Lobby/White_Self/Drinks/Energy_Drinks" instance=ExtResource("46_8rodj")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 11.4582, 1.65448, 11.6007)

[node name="red_bull_energy_drink20" parent="Lobby/White_Self/Drinks/Energy_Drinks" instance=ExtResource("46_8rodj")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 11.4582, 1.65448, 11.5089)

[node name="red_bull_energy_drink21" parent="Lobby/White_Self/Drinks/Energy_Drinks" instance=ExtResource("46_8rodj")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 11.3575, 1.65448, 11.5089)

[node name="red_bull_energy_drink22" parent="Lobby/White_Self/Drinks/Energy_Drinks" instance=ExtResource("46_8rodj")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 11.3575, 1.65448, 11.6049)

[node name="red_bull_energy_drink23" parent="Lobby/White_Self/Drinks/Energy_Drinks" instance=ExtResource("46_8rodj")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 11.3575, 1.65448, 11.7035)

[node name="Supplements" type="Node3D" parent="Lobby/White_Self"]

[node name="protein_sachet" parent="Lobby/White_Self/Supplements" instance=ExtResource("38_rubao")]
transform = Transform3D(-4.37114e-11, 0, 0.001, 0, 0.002, 0, -0.001, 0, -4.37114e-11, 0.299985, -0.489326, 0.253538)

[node name="protein_sachet2" parent="Lobby/White_Self/Supplements" instance=ExtResource("38_rubao")]
transform = Transform3D(-4.37114e-11, 0, 0.001, 0, 0.002, 0, -0.001, 0, -4.37114e-11, 0.123891, -0.489326, 0.253538)

[node name="protein_sachet3" parent="Lobby/White_Self/Supplements" instance=ExtResource("38_rubao")]
transform = Transform3D(-4.37114e-11, 0, 0.001, 0, 0.002, 0, -0.001, 0, -4.37114e-11, 0.123892, -0.489326, 0.182455)

[node name="protein_sachet4" parent="Lobby/White_Self/Supplements" instance=ExtResource("38_rubao")]
transform = Transform3D(-4.37114e-11, 0, 0.001, 0, 0.002, 0, -0.001, 0, -4.37114e-11, 0.299459, -0.489326, 0.182455)

[node name="protein_sachet5" parent="Lobby/White_Self/Supplements" instance=ExtResource("38_rubao")]
transform = Transform3D(-4.37114e-11, 0, 0.001, 0, 0.002, 0, -0.001, 0, -4.37114e-11, 0.29946, -0.489326, 0.111891)

[node name="protein_sachet6" parent="Lobby/White_Self/Supplements" instance=ExtResource("38_rubao")]
transform = Transform3D(-4.37114e-11, 0, 0.001, 0, 0.002, 0, -0.001, 0, -4.37114e-11, 0.121062, -0.489326, 0.111891)

[node name="protein_sachet7" parent="Lobby/White_Self/Supplements" instance=ExtResource("38_rubao")]
transform = Transform3D(-4.37114e-11, 0, 0.001, 0, 0.002, 0, -0.001, 0, -4.37114e-11, 0.121063, -0.489326, 0.0414968)

[node name="protein_sachet8" parent="Lobby/White_Self/Supplements" instance=ExtResource("38_rubao")]
transform = Transform3D(-4.37114e-11, 0, 0.001, 0, 0.002, 0, -0.001, 0, -4.37114e-11, 0.298522, -0.489326, 0.0414968)

[node name="protein_sachet9" parent="Lobby/White_Self/Supplements" instance=ExtResource("38_rubao")]
transform = Transform3D(-4.37114e-11, 0, 0.001, 0, 0.002, 0, -0.001, 0, -4.37114e-11, 0.295947, -0.489326, -0.0329928)

[node name="protein_sachet10" parent="Lobby/White_Self/Supplements" instance=ExtResource("38_rubao")]
transform = Transform3D(-4.37114e-11, 0, 0.001, 0, 0.002, 0, -0.001, 0, -4.37114e-11, 0.123104, -0.489326, -0.0329928)

[node name="protein_sachet11" parent="Lobby/White_Self/Supplements" instance=ExtResource("38_rubao")]
transform = Transform3D(-4.37114e-11, 0, 0.001, 0, 0.002, 0, -0.001, 0, -4.37114e-11, 0.123104, -0.489326, -0.105379)

[node name="protein" parent="Lobby/White_Self/Supplements" instance=ExtResource("39_ownja")]
transform = Transform3D(-4.37114e-08, 0, 0.7, 0, 1, 0, -1, 0, -3.0598e-08, -1.00912, -0.367227, 0.436056)

[node name="protein2" parent="Lobby/White_Self/Supplements" instance=ExtResource("39_ownja")]
transform = Transform3D(-4.37114e-08, 0, 0.7, 0, 1, 0, -1, 0, -3.0598e-08, -1.12346, -0.367227, 0.436057)

[node name="protein3" parent="Lobby/White_Self/Supplements" instance=ExtResource("39_ownja")]
transform = Transform3D(-4.37114e-08, 0, 0.7, 0, 1, 0, -1, 0, -3.0598e-08, -1.2351, -0.367227, 0.436058)

[node name="protein4" parent="Lobby/White_Self/Supplements" instance=ExtResource("39_ownja")]
transform = Transform3D(-4.37114e-08, 0, 0.7, 0, 1, 0, -1, 0, -3.0598e-08, -1.36138, -0.367227, 0.43606)

[node name="protein5" parent="Lobby/White_Self/Supplements" instance=ExtResource("39_ownja")]
transform = Transform3D(-4.37114e-08, 0, 0.7, 0, 1, 0, -1, 0, -3.0598e-08, -1.36138, -0.367227, 0.250242)

[node name="protein6" parent="Lobby/White_Self/Supplements" instance=ExtResource("39_ownja")]
transform = Transform3D(-4.37114e-08, 0, 0.7, 0, 1, 0, -1, 0, -3.0598e-08, -1.24566, -0.367227, 0.250242)

[node name="protein7" parent="Lobby/White_Self/Supplements" instance=ExtResource("39_ownja")]
transform = Transform3D(-4.37114e-08, 0, 0.7, 0, 1, 0, -1, 0, -3.0598e-08, -1.13016, -0.367227, 0.250242)

[node name="protein8" parent="Lobby/White_Self/Supplements" instance=ExtResource("39_ownja")]
transform = Transform3D(-4.37114e-08, 0, 0.7, 0, 1, 0, -1, 0, -3.0598e-08, -1.01482, -0.367227, 0.250242)

[node name="protein9" parent="Lobby/White_Self/Supplements" instance=ExtResource("39_ownja")]
transform = Transform3D(-4.37114e-08, 0, 0.7, 0, 1, 0, -1, 0, -3.0598e-08, -1.01482, -0.367227, 0.0755229)

[node name="protein10" parent="Lobby/White_Self/Supplements" instance=ExtResource("39_ownja")]
transform = Transform3D(-4.37114e-08, 0, 0.7, 0, 1, 0, -1, 0, -3.0598e-08, -1.12952, -0.367227, 0.0755229)

[node name="protein11" parent="Lobby/White_Self/Supplements" instance=ExtResource("39_ownja")]
transform = Transform3D(-4.37114e-08, 0, 0.7, 0, 1, 0, -1, 0, -3.0598e-08, -1.25686, -0.367227, 0.0755229)

[node name="Thermos" type="Node3D" parent="Lobby/White_Self"]

[node name="thermos_water_bottle" parent="Lobby/White_Self/Thermos" instance=ExtResource("40_xyju6")]
transform = Transform3D(-1.45705e-07, 0, -2.17391, 0, 3.33333, 0, 3.33333, 0, -9.50248e-08, 0.355218, 0.41426, 0.171043)

[node name="thermos_water_bottle2" parent="Lobby/White_Self/Thermos" instance=ExtResource("40_xyju6")]
transform = Transform3D(-9.50248e-08, 0, -2.17391, 0, 3.33333, 0, 3.33333, 0, -1.45704e-07, 0.279213, 0.41426, 0.171043)

[node name="thermos_water_bottle3" parent="Lobby/White_Self/Thermos" instance=ExtResource("40_xyju6")]
transform = Transform3D(-9.50248e-08, 0, -2.17391, 0, 3.33333, 0, 3.33333, 0, -1.45704e-07, 0.202124, 0.41426, 0.171043)

[node name="thermos_water_bottle4" parent="Lobby/White_Self/Thermos" instance=ExtResource("40_xyju6")]
transform = Transform3D(-9.50248e-08, 0, -2.17391, 0, 3.33333, 0, 3.33333, 0, -1.45704e-07, 0.123374, 0.41426, 0.171043)

[node name="thermos_water_bottle5" parent="Lobby/White_Self/Thermos" instance=ExtResource("40_xyju6")]
transform = Transform3D(-9.50248e-08, 0, -2.17391, 0, 3.33333, 0, 3.33333, 0, -1.45704e-07, 0.123374, 0.41426, 0.0356326)

[node name="thermos_water_bottle6" parent="Lobby/White_Self/Thermos" instance=ExtResource("40_xyju6")]
transform = Transform3D(-9.50248e-08, 0, -2.17391, 0, 3.33333, 0, 3.33333, 0, -1.45704e-07, 0.198701, 0.41426, 0.0356326)

[node name="thermos_water_bottle7" parent="Lobby/White_Self/Thermos" instance=ExtResource("40_xyju6")]
transform = Transform3D(-9.50248e-08, 0, -2.17391, 0, 3.33333, 0, 3.33333, 0, -1.45704e-07, 0.274264, 0.41426, 0.0356326)

[node name="thermos_water_bottle8" parent="Lobby/White_Self/Thermos" instance=ExtResource("40_xyju6")]
transform = Transform3D(-9.50248e-08, 0, -2.17391, 0, 3.33333, 0, 3.33333, 0, -1.45704e-07, 0.347498, 0.41426, 0.0356326)

[node name="thermos_water_bottle9" parent="Lobby/White_Self/Thermos" instance=ExtResource("40_xyju6")]
transform = Transform3D(-9.50248e-08, 0, -2.17391, 0, 3.33333, 0, 3.33333, 0, -1.45704e-07, 0.347498, 0.41426, -0.0821528)

[node name="thermos_water_bottle10" parent="Lobby/White_Self/Thermos" instance=ExtResource("40_xyju6")]
transform = Transform3D(-1.45705e-07, 0, -2.17391, 0, 3.33333, 0, 3.33333, 0, -9.50248e-08, 0.270043, 0.41426, -0.0821528)

[node name="Waterbottles" type="Node3D" parent="Lobby/White_Self"]

[node name="waterbottle" parent="Lobby/White_Self/Waterbottles" instance=ExtResource("41_m74al")]
transform = Transform3D(-6.55671e-08, 0, -0.978, 0, 1.5, 0, 1.5, 0, -4.27497e-08, -0.0139651, 0.437912, 0.156971)

[node name="waterbottle2" parent="Lobby/White_Self/Waterbottles" instance=ExtResource("41_m74al")]
transform = Transform3D(-6.55671e-08, 0, -0.978, 0, 1.5, 0, 1.5, 0, -4.27497e-08, -0.0861335, 0.437912, 0.156971)

[node name="waterbottle3" parent="Lobby/White_Self/Waterbottles" instance=ExtResource("41_m74al")]
transform = Transform3D(-6.55671e-08, 0, -0.978, 0, 1.5, 0, 1.5, 0, -4.27497e-08, -0.157957, 0.437912, 0.156971)

[node name="waterbottle4" parent="Lobby/White_Self/Waterbottles" instance=ExtResource("41_m74al")]
transform = Transform3D(-6.55671e-08, 0, -0.978, 0, 1.5, 0, 1.5, 0, -4.27497e-08, -0.231651, 0.437912, 0.156971)

[node name="waterbottle5" parent="Lobby/White_Self/Waterbottles" instance=ExtResource("41_m74al")]
transform = Transform3D(-6.55671e-08, 0, -0.978, 0, 1.5, 0, 1.5, 0, -4.27497e-08, -0.231651, 0.437912, 0.0423121)

[node name="waterbottle6" parent="Lobby/White_Self/Waterbottles" instance=ExtResource("41_m74al")]
transform = Transform3D(-6.55671e-08, 0, -0.978, 0, 1.5, 0, 1.5, 0, -4.27497e-08, -0.15831, 0.437912, 0.0423121)

[node name="waterbottle7" parent="Lobby/White_Self/Waterbottles" instance=ExtResource("41_m74al")]
transform = Transform3D(-6.55671e-08, 0, -0.978, 0, 1.5, 0, 1.5, 0, -4.27497e-08, -0.0861955, 0.437912, 0.0423121)

[node name="waterbottle8" parent="Lobby/White_Self/Waterbottles" instance=ExtResource("41_m74al")]
transform = Transform3D(-6.55671e-08, 0, -0.978, 0, 1.5, 0, 1.5, 0, -4.27497e-08, -0.0175428, 0.437912, 0.0423121)

[node name="waterbottle9" parent="Lobby/White_Self/Waterbottles" instance=ExtResource("41_m74al")]
transform = Transform3D(-6.55671e-08, 0, -0.978, 0, 1.5, 0, 1.5, 0, -4.27497e-08, -0.0175419, 0.437912, -0.0707126)

[node name="waterbottle10" parent="Lobby/White_Self/Waterbottles" instance=ExtResource("41_m74al")]
transform = Transform3D(-6.55671e-08, 0, -0.978, 0, 1.5, 0, 1.5, 0, -4.27497e-08, -0.0856347, 0.437912, -0.0707126)

[node name="waterbottle11" parent="Lobby/White_Self/Waterbottles" instance=ExtResource("41_m74al")]
transform = Transform3D(-6.55671e-08, 0, -0.978, 0, 1.5, 0, 1.5, 0, -4.27497e-08, -0.15312, 0.437912, -0.0707126)

[node name="waterbottle12" parent="Lobby/White_Self/Waterbottles" instance=ExtResource("41_m74al")]
transform = Transform3D(-6.55671e-08, 0, -0.978, 0, 1.5, 0, 1.5, 0, -4.27497e-08, -0.220068, 0.437912, -0.0707126)

[node name="eucalyptus" parent="Lobby/White_Self" instance=ExtResource("46_tfa08")]
transform = Transform3D(0.869565, 0, -1.06581e-14, 0, 1.33333, 0, -1.10134e-13, 0, 1.33333, -0.0271297, 0.940017, 0.0548196)

[node name="water_cooler" parent="Lobby" instance=ExtResource("33_g2byr")]
transform = Transform3D(2.7259e-09, 0, -0.014, 0, 0.014, 0, 0.014, 0, 2.7259e-09, 11.5802, 0.0133579, 11.0205)

[node name="Plant" parent="Lobby" instance=ExtResource("33_nok0s")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 10.8591, -9.68575e-08, 14.8724)

[node name="Plant_2" parent="Lobby" instance=ExtResource("37_hhqcu")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 2.30137, 0.254283, 15.3554)

[node name="LockerRoom" type="Node3D" parent="."]

[node name="Lockers" type="Node3D" parent="LockerRoom"]

[node name="group1" type="Node3D" parent="LockerRoom/Lockers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0510874)

[node name="Drawer_3" parent="LockerRoom/Lockers/group1" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.7321, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group1/Drawer_3" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_4" parent="LockerRoom/Lockers/group1" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.3287, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group1/Drawer_4" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_5" parent="LockerRoom/Lockers/group1" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.9257, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group1/Drawer_5" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_6" parent="LockerRoom/Lockers/group1" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.5214, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group1/Drawer_6" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_7" parent="LockerRoom/Lockers/group1" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.1182, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group1/Drawer_7" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_8" parent="LockerRoom/Lockers/group1" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.71488, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group1/Drawer_8" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_9" parent="LockerRoom/Lockers/group1" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.31268, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group1/Drawer_9" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_10" parent="LockerRoom/Lockers/group1" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.90656, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group1/Drawer_10" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_11" parent="LockerRoom/Lockers/group1" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.50254, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group1/Drawer_11" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_12" parent="LockerRoom/Lockers/group1" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.09852, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group1/Drawer_12" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_13" parent="LockerRoom/Lockers/group1" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.69429, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group1/Drawer_13" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_14" parent="LockerRoom/Lockers/group1" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.29006, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group1/Drawer_14" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_15" parent="LockerRoom/Lockers/group1" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.88422, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group1/Drawer_15" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_16" parent="LockerRoom/Lockers/group1" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.48046, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group1/Drawer_16" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="StaticBody3D" type="StaticBody3D" parent="LockerRoom/Lockers/group1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LockerRoom/Lockers/group1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.10731, 0.907965, 15.7126)
shape = SubResource("BoxShape3D_j1bfu")

[node name="group2" type="Node3D" parent="LockerRoom/Lockers"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -21.713, 0, 0.837)

[node name="Drawer_3" parent="LockerRoom/Lockers/group2" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.7321, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group2/Drawer_3" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_4" parent="LockerRoom/Lockers/group2" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.3287, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group2/Drawer_4" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_5" parent="LockerRoom/Lockers/group2" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.9257, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group2/Drawer_5" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_6" parent="LockerRoom/Lockers/group2" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.5214, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group2/Drawer_6" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_7" parent="LockerRoom/Lockers/group2" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.1182, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group2/Drawer_7" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_8" parent="LockerRoom/Lockers/group2" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.71488, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group2/Drawer_8" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_9" parent="LockerRoom/Lockers/group2" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.31268, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group2/Drawer_9" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_10" parent="LockerRoom/Lockers/group2" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.90656, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group2/Drawer_10" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_11" parent="LockerRoom/Lockers/group2" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.50254, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group2/Drawer_11" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_12" parent="LockerRoom/Lockers/group2" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.09852, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group2/Drawer_12" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_13" parent="LockerRoom/Lockers/group2" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.69429, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group2/Drawer_13" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_14" parent="LockerRoom/Lockers/group2" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.29006, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group2/Drawer_14" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_15" parent="LockerRoom/Lockers/group2" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.88422, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group2/Drawer_15" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_16" parent="LockerRoom/Lockers/group2" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.48046, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group2/Drawer_16" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="StaticBody3D" type="StaticBody3D" parent="LockerRoom/Lockers/group2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LockerRoom/Lockers/group2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.10103, 0.910221, 15.7132)
shape = SubResource("BoxShape3D_ex1ey")

[node name="group3" type="Node3D" parent="LockerRoom/Lockers"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -18.1481, 0, 23.0343)

[node name="Drawer_3" parent="LockerRoom/Lockers/group3" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.7321, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group3/Drawer_3" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_4" parent="LockerRoom/Lockers/group3" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.3287, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group3/Drawer_4" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_5" parent="LockerRoom/Lockers/group3" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.9257, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group3/Drawer_5" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_6" parent="LockerRoom/Lockers/group3" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.5214, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group3/Drawer_6" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_7" parent="LockerRoom/Lockers/group3" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.1182, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group3/Drawer_7" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_8" parent="LockerRoom/Lockers/group3" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.71488, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group3/Drawer_8" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_9" parent="LockerRoom/Lockers/group3" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.31268, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group3/Drawer_9" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_10" parent="LockerRoom/Lockers/group3" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.90656, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group3/Drawer_10" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_11" parent="LockerRoom/Lockers/group3" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.50254, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group3/Drawer_11" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_12" parent="LockerRoom/Lockers/group3" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.09852, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group3/Drawer_12" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_13" parent="LockerRoom/Lockers/group3" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.69429, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group3/Drawer_13" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_14" parent="LockerRoom/Lockers/group3" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.29006, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group3/Drawer_14" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_15" parent="LockerRoom/Lockers/group3" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.88422, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group3/Drawer_15" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_16" parent="LockerRoom/Lockers/group3" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.48046, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group3/Drawer_16" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="StaticBody3D" type="StaticBody3D" parent="LockerRoom/Lockers/group3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LockerRoom/Lockers/group3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.32495, 0.907805, 15.7196)
shape = SubResource("BoxShape3D_civgt")

[node name="group4" type="Node3D" parent="LockerRoom/Lockers"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25.0971, 0, 1.90305)

[node name="Drawer_3" parent="LockerRoom/Lockers/group4" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.7321, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group4/Drawer_3" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_4" parent="LockerRoom/Lockers/group4" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.3287, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group4/Drawer_4" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_5" parent="LockerRoom/Lockers/group4" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.9257, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group4/Drawer_5" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_6" parent="LockerRoom/Lockers/group4" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.5214, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group4/Drawer_6" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_7" parent="LockerRoom/Lockers/group4" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.1182, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group4/Drawer_7" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_8" parent="LockerRoom/Lockers/group4" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.71488, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group4/Drawer_8" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_9" parent="LockerRoom/Lockers/group4" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.31268, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group4/Drawer_9" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_10" parent="LockerRoom/Lockers/group4" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.90656, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group4/Drawer_10" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_11" parent="LockerRoom/Lockers/group4" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.50254, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group4/Drawer_11" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_12" parent="LockerRoom/Lockers/group4" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.09852, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group4/Drawer_12" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_13" parent="LockerRoom/Lockers/group4" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.69429, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group4/Drawer_13" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_14" parent="LockerRoom/Lockers/group4" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.29006, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group4/Drawer_14" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="StaticBody3D" type="StaticBody3D" parent="LockerRoom/Lockers/group4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LockerRoom/Lockers/group4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.51065, 0.913852, 15.7147)
shape = SubResource("BoxShape3D_x73ry")

[node name="group5" type="Node3D" parent="LockerRoom/Lockers"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.764, 0, 20.923)

[node name="Drawer_3" parent="LockerRoom/Lockers/group5" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.7321, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group5/Drawer_3" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_4" parent="LockerRoom/Lockers/group5" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.3287, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group5/Drawer_4" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_5" parent="LockerRoom/Lockers/group5" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.9257, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group5/Drawer_5" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_6" parent="LockerRoom/Lockers/group5" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.5214, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group5/Drawer_6" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_7" parent="LockerRoom/Lockers/group5" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.1182, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group5/Drawer_7" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_8" parent="LockerRoom/Lockers/group5" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.71488, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group5/Drawer_8" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_9" parent="LockerRoom/Lockers/group5" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.31268, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group5/Drawer_9" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_10" parent="LockerRoom/Lockers/group5" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.90656, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group5/Drawer_10" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_11" parent="LockerRoom/Lockers/group5" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.50254, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group5/Drawer_11" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_12" parent="LockerRoom/Lockers/group5" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.09852, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group5/Drawer_12" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_13" parent="LockerRoom/Lockers/group5" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.69429, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group5/Drawer_13" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_14" parent="LockerRoom/Lockers/group5" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.29006, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group5/Drawer_14" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="StaticBody3D" type="StaticBody3D" parent="LockerRoom/Lockers/group5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LockerRoom/Lockers/group5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.51065, 0.913852, 15.7147)
shape = SubResource("BoxShape3D_x73ry")

[node name="group6" type="Node3D" parent="LockerRoom/Lockers"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.95592, 0, 20.7594)

[node name="Drawer_3" parent="LockerRoom/Lockers/group6" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.7321, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group6/Drawer_3" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_4" parent="LockerRoom/Lockers/group6" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.3287, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group6/Drawer_4" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_5" parent="LockerRoom/Lockers/group6" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.9257, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group6/Drawer_5" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_6" parent="LockerRoom/Lockers/group6" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.5214, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group6/Drawer_6" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_7" parent="LockerRoom/Lockers/group6" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.1182, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group6/Drawer_7" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_8" parent="LockerRoom/Lockers/group6" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.71488, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group6/Drawer_8" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_9" parent="LockerRoom/Lockers/group6" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.31268, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group6/Drawer_9" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_10" parent="LockerRoom/Lockers/group6" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.90656, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group6/Drawer_10" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_11" parent="LockerRoom/Lockers/group6" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.50254, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group6/Drawer_11" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_12" parent="LockerRoom/Lockers/group6" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.09852, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group6/Drawer_12" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_13" parent="LockerRoom/Lockers/group6" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.69429, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group6/Drawer_13" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_14" parent="LockerRoom/Lockers/group6" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.29006, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group6/Drawer_14" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_15" parent="LockerRoom/Lockers/group6" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.88422, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group6/Drawer_15" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="Drawer_16" parent="LockerRoom/Lockers/group6" instance=ExtResource("7_l5iae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.48046, 3.7998e-07, 15.7183)

[node name="Drawer_D" parent="LockerRoom/Lockers/group6/Drawer_16" instance=ExtResource("8_xnacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183113, -4.76837e-07, 0.200715)

[node name="StaticBody3D" type="StaticBody3D" parent="LockerRoom/Lockers/group6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LockerRoom/Lockers/group6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.10374, 0.908312, 15.7191)
shape = SubResource("BoxShape3D_sh7xg")

[node name="LockerRoomWalls" type="Node3D" parent="LockerRoom"]

[node name="wall1" type="StaticBody3D" parent="LockerRoom/LockerRoomWalls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LockerRoom/LockerRoomWalls/wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.779, 1.2, 6.99)
shape = SubResource("BoxShape3D_7om2x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LockerRoom/LockerRoomWalls/wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.77946, 1.2, 6.99029)
mesh = SubResource("BoxMesh_5u2ec")
skeleton = NodePath("")

[node name="wall2" type="StaticBody3D" parent="LockerRoom/LockerRoomWalls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LockerRoom/LockerRoomWalls/wall2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.676, 1.2, 10.39)
shape = SubResource("BoxShape3D_0c56k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LockerRoom/LockerRoomWalls/wall2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.676, 1.2, 10.39)
mesh = SubResource("BoxMesh_nxswc")

[node name="Roof" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_xalst")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Roof"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 5, 0)
mesh = SubResource("QuadMesh_swpea")

[node name="Lights" type="Node3D" parent="Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.84094)

[node name="OmniLight3D" type="OmniLight3D" parent="Roof/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96371, 3.30968, 11.9409)
light_energy = 5.0
omni_range = 10.0

[node name="light1" parent="Roof/Lights/OmniLight3D" instance=ExtResource("30_6c3au")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0129986, 0.690083, 0)

[node name="OmniLight3D2" type="OmniLight3D" parent="Roof/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.261, 3.31, 11.941)
light_energy = 5.0
omni_range = 10.0

[node name="light2" parent="Roof/Lights/OmniLight3D2" instance=ExtResource("30_6c3au")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0983009, 0.690083, 0)

[node name="OmniLight3D3" type="OmniLight3D" parent="Roof/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.261, 3.31, 4.715)
light_energy = 5.0
omni_range = 10.0

[node name="light3" parent="Roof/Lights/OmniLight3D3" instance=ExtResource("30_6c3au")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0983009, 0.690083, 0.023386)

[node name="OmniLight3D4" type="OmniLight3D" parent="Roof/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.921, 3.31, 4.715)
light_energy = 5.0
omni_range = 10.0

[node name="light4" parent="Roof/Lights/OmniLight3D4" instance=ExtResource("30_6c3au")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0300217, 0.690083, 0.0682869)

[node name="OmniLight3D5" type="OmniLight3D" parent="Roof/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.008, 3.31, -2.559)
light_energy = 5.0
omni_range = 10.0

[node name="light5" parent="Roof/Lights/OmniLight3D5" instance=ExtResource("30_6c3au")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0569925, 0.690083, 0.0520329)

[node name="OmniLight3D6" type="OmniLight3D" parent="Roof/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.348, 3.31, -2.559)
light_energy = 5.0
omni_range = 10.0

[node name="light6" parent="Roof/Lights/OmniLight3D6" instance=ExtResource("30_6c3au")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0038271, 0.690083, 0.0520329)

[node name="OmniLight3D7" type="OmniLight3D" parent="Roof/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.348, 3.31, -9.578)
light_energy = 5.0
omni_range = 10.0

[node name="light7" parent="Roof/Lights/OmniLight3D7" instance=ExtResource("30_6c3au")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0038271, 0.690083, -0.0231667)

[node name="OmniLight3D8" type="OmniLight3D" parent="Roof/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.892, 3.31, -9.578)
light_energy = 5.0
omni_range = 10.0

[node name="light8" parent="Roof/Lights/OmniLight3D8" instance=ExtResource("30_6c3au")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0590277, 0.690083, -0.0231667)

[node name="ExitDoor" parent="." instance=ExtResource("32_8277m")]
transform = Transform3D(-7.43094e-08, 0, -1.7, 0, 1.7, 0, 1.7, 0, -7.43094e-08, 8.87652, -0.426091, 16.1685)

[node name="Audio_Speakers" type="Node3D" parent="."]

[node name="audio_speaker_1" parent="Audio_Speakers" instance=ExtResource("44_u213q")]
transform = Transform3D(2.82843, -1.41421, -2.44949, 0, 3.4641, -2, 2.82843, 1.41421, 2.44949, 11.7136, 3.99599, -15.7211)

[node name="audio_speaker_2" parent="Audio_Speakers" instance=ExtResource("44_u213q")]
transform = Transform3D(2.82843, 1.41421, 2.44949, 0, 3.4641, -2, -2.82843, 1.41421, 2.44949, -11.7048, 3.99599, -15.7053)

[node name="audio_speaker_3" parent="Audio_Speakers" instance=ExtResource("44_u213q")]
transform = Transform3D(-2.82843, 1.41421, 2.44949, 0, 3.4641, -2, -2.82843, -1.41421, -2.44949, -11.7132, 3.99599, 15.7268)

[node name="audio_speaker_4" parent="Audio_Speakers" instance=ExtResource("44_u213q")]
transform = Transform3D(-2.82843, -1.41421, -2.44949, 0, 3.4641, -2, 2.82843, -1.41421, -2.44949, 11.7224, 3.99599, 15.7195)
