[gd_scene load_steps=14 format=3 uid="uid://joxy2716q7mc"]

[ext_resource type="Script" path="res://scripts/mini game/player.gd" id="1_ojq8h"]
[ext_resource type="Script" path="res://scripts/mini game/mini_game.gd" id="1_yijd8"]
[ext_resource type="Texture2D" uid="uid://yvp4wywbb7wb" path="res://icons/black-rounded-square.png" id="2_ca5hv"]
[ext_resource type="Script" path="res://scripts/mini game/moving_body.gd" id="3_61x6w"]
[ext_resource type="Texture2D" uid="uid://cyhu8vlg8j8ok" path="res://icons/dumbbell.png" id="4_oefpf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_acpb0"]
bg_color = Color(0.196078, 0.282353, 0.541176, 0.584314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c25qn"]
bg_color = Color(0.4067, 0.51958, 0.83, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_annow"]
bg_color = Color(0.4536, 0.5202, 0.72, 0.584314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0khg"]
bg_color = Color(0.196078, 0.282353, 0.541176, 0.584314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="RectangleShape2D" id="RectangleShape2D_voy6c"]
size = Vector2(56, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34h5k"]
size = Vector2(56, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3o6g"]
size = Vector2(49, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4al0"]
size = Vector2(59, 20)

[node name="MiniGameUITest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yijd8")

[node name="MainGameBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(50, 70)
layout_mode = 0
offset_left = 567.0
offset_top = 175.0
offset_right = 627.0
offset_bottom = 595.0
theme_override_styles/background = SubResource("StyleBoxFlat_acpb0")
theme_override_styles/fill = SubResource("StyleBoxFlat_c25qn")
rounded = true
fill_mode = 3
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 688.0
offset_top = 210.0
offset_right = 738.0
offset_bottom = 550.0
theme_override_styles/background = SubResource("StyleBoxFlat_annow")
theme_override_styles/fill = SubResource("StyleBoxFlat_e0khg")
value = 70.0
rounded = true
fill_mode = 3
show_percentage = false

[node name="Player" type="CharacterBody2D" parent="."]
collision_mask = 4
script = ExtResource("1_ojq8h")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(597, 260)
shape = SubResource("RectangleShape2D_voy6c")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(597, 260)
scale = Vector2(0.23, 0.23)
texture = ExtResource("2_ca5hv")

[node name="DetectionArea2D" type="Area2D" parent="Player"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/DetectionArea2D"]
position = Vector2(597, 260)
shape = SubResource("RectangleShape2D_34h5k")

[node name="MovingBody" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("3_61x6w")
maxTop = 60.0
maxBottom = 100.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="MovingBody"]
position = Vector2(597, 384)
scale = Vector2(0.23, 0.23)
texture = ExtResource("4_oefpf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingBody"]
position = Vector2(596.5, 383.5)
shape = SubResource("RectangleShape2D_t3o6g")

[node name="TopStaticBody" type="StaticBody2D" parent="."]
position = Vector2(578, 167)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopStaticBody"]
position = Vector2(18.5, 0)
shape = SubResource("RectangleShape2D_j4al0")

[node name="BottomStaticBody" type="StaticBody2D" parent="."]
position = Vector2(578, 603)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomStaticBody"]
position = Vector2(18.5, 0)
shape = SubResource("RectangleShape2D_j4al0")

[connection signal="body_entered" from="Player/DetectionArea2D" to="Player" method="_on_detection_area_2d_body_entered"]
[connection signal="body_exited" from="Player/DetectionArea2D" to="Player" method="_on_detection_area_2d_body_exited"]
