[gd_scene load_steps=13 format=3 uid="uid://dou5mqswecegh"]

[ext_resource type="PackedScene" uid="uid://joxy2716q7mc" path="res://scenes/mini_game.tscn" id="1_661u0"]
[ext_resource type="FontFile" uid="uid://bpwqtcipje52n" path="res://fonts/Dangrek/Dangrek-Regular.ttf" id="1_udksv"]

[sub_resource type="LabelSettings" id="LabelSettings_i3sok"]
font = ExtResource("1_udksv")
font_size = 37
font_color = Color(0.890196, 0.894118, 1, 1)
outline_size = 5
outline_color = Color(0.0117647, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_pelov"]
base_font = ExtResource("1_udksv")

[sub_resource type="LabelSettings" id="LabelSettings_caobq"]
font = SubResource("FontVariation_pelov")
font_size = 37
font_color = Color(0.890196, 0.894118, 1, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_4xr6d"]
base_font = ExtResource("1_udksv")

[sub_resource type="LabelSettings" id="LabelSettings_7314i"]
font = SubResource("FontVariation_4xr6d")
font_size = 29
font_color = Color(0.45, 0.468333, 1, 0.882353)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_x8qiy"]
base_font = ExtResource("1_udksv")
spacing_glyph = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oja4k"]
bg_color = Color(0.510933, 0.525332, 1, 0.698039)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5jek"]
bg_color = Color(0.4, 0.341176, 0.607843, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 0.490196)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="FontVariation" id="FontVariation_v46bg"]
base_font = ExtResource("1_udksv")

[sub_resource type="LabelSettings" id="LabelSettings_2d1bq"]
font = SubResource("FontVariation_v46bg")
font_size = 23
font_color = Color(0.7, 0.71, 1, 0.807843)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BottomPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -170.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0

[node name="InteractLabel" type="Label" parent="BottomPanel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -18.5
offset_right = 16.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
text = "[E]"
label_settings = SubResource("LabelSettings_i3sok")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayLabel" type="Label" parent="BottomPanel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.5
offset_top = -22.5
offset_right = 216.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
text = "[Space bar]"
label_settings = SubResource("LabelSettings_caobq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="ScorePanel" type="Panel" parent="TopPanel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_left = 38.0
offset_top = 41.0
offset_right = 78.0
offset_bottom = 81.0

[node name="ScoreLabel" type="Label" parent="TopPanel/ScorePanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -17.5
offset_right = 67.0
offset_bottom = 17.5
grow_vertical = 2
text = "Fitness
"
label_settings = SubResource("LabelSettings_7314i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="TopPanel/ScorePanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 66.385
offset_top = -18.0
offset_right = 216.385
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_x8qiy")
theme_override_styles/background = SubResource("StyleBoxFlat_oja4k")
theme_override_styles/fill = SubResource("StyleBoxFlat_b5jek")

[node name="ReturnLabel" type="Label" parent="TopPanel"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 54.0
offset_right = -29.0
offset_bottom = 82.0
grow_horizontal = 0
text = "[Esc] to Return"
label_settings = SubResource("LabelSettings_2d1bq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoLabel" type="Label" parent="TopPanel"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.0
offset_top = 33.0
offset_right = 54.0
offset_bottom = 61.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_2d1bq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MiddlePanel" type="Panel" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MiniGameUI" parent="MiddlePanel" instance=ExtResource("1_661u0")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -660.0
offset_top = -338.0
offset_right = -660.0
offset_bottom = -338.0
